# DragBiPro

./: README.md  note.txt
BackendMongo/: Dockerfile  README.md  pom.xml
ReactUi/: .babelrc  .eslintrc  Dockerfile  docker-compose.yml  localhost.cer  node-start.bat  package-lock.json  package.json
ReactUi/certs/: deskdev-cob.pfx  deskdev-dev.pfx  deskdev-local.pfx  deskdev-prod.pfx  deskdev-uat.pfx
ReactUi/config/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
ReactUi/libs/charts/: jquery.easypiechart.min.js
ReactUi/server/: server.js
ReactUi/server/auth/: index.js
ReactUi/server/config/: index.js
ReactUi/src/: index.html  index.js
ReactUi/src/actions/: actionTypes.js  adminActions.js  ajaxStatusActions.js  appActions.js  appActions.test.js  appNavBarActions.js  appNavBarActions.test.js  appNotificationActions.js  dashboardActions.js  dashboardActions.test.js  dashboardWidgetActions.js  dashboardWidgetActions.test.js  favouritesActions.js  favouritesActions.test.js  filteredAppsActions.js  filteredAppsActions.test.js  storeActions.js  userActions.js  versionActions.js
ReactUi/src/api/: adminApi.js  appsApi.js  ddFetch.js  favouritesApi.js  storeApi.js  userApi.js
ReactUi/src/auth/: browserAuth.js  browserAuth.test.js  issuerKeyResolver.js
ReactUi/src/components/: App.js
ReactUi/src/configuration/: HighChartsLighTheme.js  config.js  constants.js  tpsPublicKeys.js
ReactUi/src/css/: dashboard.css  easy-pie-chart.css  media.css  metrics.css  navbar.css  snackbar.css  widget.css
ReactUi/src/functions/: appFunctions.js  collectionUtils.js  dataUtils.js  dataUtils.test.js  utils.js
ReactUi/src/images/: thumbnail.png.bkup
ReactUi/src/reducers/: adminReducer.js  ajaxStatusReducer.js  index.js  (+17 more)
ReactUi/test/: agGridHelpers.js  chart-settings.js  sagaHelpers.js
RestApi/: Dockerfile  pom.xml
RestApi/src/main/java/com/example/demo2/: Book.java  BooksController.java  Player.java  SalesController.java  StockController.java  TradeData1.java  Utilities.java
RestApi/src/main/java/com/example/demo2/Builder/: TradeDataBuilder.java
RestApi/src/main/java/com/example/demo2/aop/: UserAccessAspect.java
RestApi/src/main/java/com/example/demo2/controller/: TradeController.java
RestApi/src/main/java/com/example/demo2/dao/: TradeDao.java
RestApi/src/main/java/com/example/demo2/dto/: TradeData.java
RestApi/src/main/java/com/example/demo2/service/: TradeService.java
RestApi/src/main/java/com/example/demo2/util/: DataCalcUtil.java
RestApi/src/main/resources/: application.prop.bkup  application.properties  keystore.jks  profits.json  timeseries.json
(+207 files in other folders)
